<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>SSE-Broker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h3, h3, h4, h5 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: Consolas, "Courier New", monospace;
        }
        #codeBlock {
            display: none;
            margin-top: 10px;
        }
        #toggleButton {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        #toggleButton:hover {
            background-color: #0056b3;
        }
        .round-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            background-color: #007bff; 
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .round-button:hover {
            background-color: #0056b3;
            opacity: 0.5;
        }   
    </style>
</head>
<body>
<h1 style="text-align: center;">SSE-Broker接口文档</h1>
<h2>1. 获取Token <button class="round-button" onclick="toggleCodeBlock(this, 'api1')">+</button></h1>
<div id="api1" style="display: none;">
    <h3>1.1. 接口描述 <button class="round-button" onclick="toggleCodeBlock(this, 'desc1')">-</button></h3>
    <div id="desc1">
        <ul>
            <li>请求地址：<strong>/token</strong></li>
            <li>请求方式: <strong>POST/GET</strong></li>
            <li>返回数据类型：<strong>application/json</strong></li>
            <li>用途：根据参数生成JWToken，用于SSE连接鉴权</li>
        </ul>
    </div>

    <h3>1.2. 请求参数 <button class="round-button" onclick="toggleCodeBlock(this, 'params1')">+</button></h3>
    <div id="params1" style="display: none;">
        <h4>1.2.1. Header 参数(POST时必须)</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型/参数值</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Content-Type</td>
                    <td>是</td>
                    <td>application/json</td>
                    <td>POST JSON</td>
                </tr>
            </tbody>
        </table>

        <h4>1.2.2. Body 参数(POST时必须)</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型</th>
                    <th>限制条件</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>uid</td>
                    <td>是</td>
                    <td>string</td>
                    <td></td>
                    <td>用户ID</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>device_id</td>
                    <td>否</td>
                    <td>string</td>
                    <td></td>
                    <td>客户端设备ID</td>
                </tr>
            </tbody>	
            <tbody>
                <tr>
                    <td>ttl</td>
                    <td>否</td>
                    <td>int</td>
                    <td>单位秒，默认3600秒</td>
                    <td>生成的token在ttl秒后过期</td>
                </tr>
            </tbody>			
        </table>
    </div>

    <h3>1.3. 请求示例 <button class="round-button" onclick="toggleCodeBlock(this, 'req1')">+</button></h3>
    <div id="req1" style="display: none;">
    <pre><code>
        POST /token HTTP/1.1
        {
            "uid": "115",
            "device_id": "x1987"
        }
        //或者
        GET /token?uid=1556
    </code></pre>
    </div>

    <h3>1.4. 返回示例 <button class="round-button" onclick="toggleCodeBlock(this, 'resp1')">+</button></h3>
    <div id="resp1" style="display: none;">
    <pre><code>{
    "code": 1,  // 1：成功，其他：失败, 全部接口均返回此格式
    "msg": "",  // 错误信息
    "result": "jwtToken",    // 生成的JWT Token, 该token的有效期基于ttl参数
    "micros": 189       // 接口耗时，单位微秒
    }</code></pre>
    </div>
</div>

<h2>2. 发送消息 <button class="round-button" onclick="toggleCodeBlock(this, 'api2')">+</button></h1>
<div id="api2" style="display: none;">
    <h3>2.1. 接口描述 <button class="round-button" onclick="toggleCodeBlock(this, 'desc2')">-</button></h3>
    <div id="desc2">
        <ul>
            <li>请求地址：<strong>/send</strong></li>
            <li>请求方式: <strong>GET/POST</strong></li>
            <li>返回数据类型：<strong>application/json</strong></li>
            <li>向指定uid/deviceId/全部连接的设备,发送事件或消息</li>
        </ul>
    </div>

    <h3>2.2. 请求参数 <button class="round-button" onclick="toggleCodeBlock(this, 'params2')">+</button></h3>
    <div id="params2" style="display: none;">
        <h4>2.2.1. Header(POST时必须)</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型/参数值</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Content-Type</td>
                    <td>是</td>
                    <td>application/json</td>
                    <td>POST JSON</td>
                </tr>
            </tbody>
        </table>

        <h4>2.2.2. Body 参数</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型</th>
                    <th>限制条件</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data</td>
                    <td>是</td>
                    <td>String</td>
                    <td></td>
                    <td>消息内容</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>event</td>
                    <td>否</td>
                    <td>String</td>
                    <td></td>
                    <td>事件名称</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>uid</td>
                    <td>否</td>
                    <td>String</td>
                    <td></td>
                    <td>用户ID，多个uid以英文逗号分隔</td>
                </tr>
            </tbody>	
            <tbody>
                <tr>
                    <td>device_id</td>
                    <td>否</td>
                    <td>String</td>
                    <td></td>
                    <td>设备ID，多个设备ID以英文逗号分隔</td>
                </tr>
            </tbody>			
        </table>
    </div>    

    <h3>2.3. 请求示例 <button class="round-button" onclick="toggleCodeBlock(this, 'req2')">+</button></h3>
    <div id="req2" style="display: none;">
    <pre><code>
        POST /send HTTP/1.1
        {
            "uid": "115",
            "data": "测试"
        }
        //或者
        GET /send?uid=1556&data=abc
    </code></pre>
    </div>

    <h3>2.4. 返回示例 <button class="round-button" onclick="toggleCodeBlock(this, 'resp2')">+</button></h3>
    <div id="resp2" style="display: none;">
    <pre><code>{
    "code": 1,  // 1：成功，其他：失败, 全部接口均返回此格式
    "msg": "",  // 错误信息
    "result": 3,    // 发送成功的设备数
    "micros": 189       // 接口耗时，单位微秒
    }</code></pre>
    </div>
</div>


<h2>3. SSE连接 <button class="round-button" onclick="toggleCodeBlock(this, 'api3')">+</button></h1>
<div id="api3" style="display: none;">
    <h3>3.1. 接口描述 <button class="round-button" onclick="toggleCodeBlock(this, 'desc3')">-</button></h3>
    <div id="desc3">
        <ul>
            <li>请求地址：<strong>/events</strong></li>
            <li>请求方式: <strong>GET</strong></li>
            <li>用途：无参，客户端连接SSE服务器的地址，也是唯一需要暴露到外网的接口</li>
        </ul>
    </div>

    <h3>3.2. 请求参数 <button class="round-button" onclick="toggleCodeBlock(this, 'params3')">+</button></h3>
    <div id="params3" style="display: none;">
        <h4>2.2.1. Header</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型/参数值</th>
                    <th>说明</th>
                </tr>
            </thead>
        </table>
		<h4>3.2.2. Body 参数</h3>
        <table>
            <thead>
                <tr>
                    <th>参数名</th>
                    <th>必选</th>
                    <th>类型</th>
                    <th>限制条件</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>token</td>
                    <td>是</td>
                    <td>String</td>
                    <td></td>
                    <td>SSE的授权token</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>device</td>
                    <td>是</td>
                    <td>String</td>
                    <td></td>
                    <td>当前设备ID，不可重复</td>
                </tr>
            </tbody>
        </table>
	</div>
	
    <h3>3.3. 请求示例 <button class="round-button" onclick="toggleCodeBlock(this, 'req3')">+</button></h3>
    <div id="req3" style="display: none;">
    <pre><code>
        GET /events?token=abcdefg&device=xuyd
    </code></pre>
    </div>
</div>
    

    <script>
        function toggleCodeBlock(btn, blockId) {
            var codeBlock = document.getElementById(blockId);
            if (codeBlock.style.display === "none") {
                codeBlock.style.display = "block";
                btn.innerText = "-";
            } else {
                codeBlock.style.display = "none";
                btn.innerText = "+";
            }
        }
    </script>    

</body>
</html>
